{
    "include": ["src/**/*.ts"],
    "compilerOptions": {
      "paths": {
        "@stream-io/react-native-webrtc": ["./src/index"]
      },
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "moduleResolution": "node",
      "lib": ["es2015", "esnext"],
      "jsx": "react-native",
      "resolveJsonModule": true,
      "noImplicitAny": false,
    },
    "exclude": ["node_modules"]
}
